void merge(int arr[], int l, int r,int mid)
{
	int i, j, k;
	i = l;
	j = mid + 1;
	k = 0;
	const int arr_size = sizeof(arr) / sizeof(*arr);
	int temp[arr_size];

	while (i <= mid && j <= r)
	{
		if (arr[i] < arr[j])
		{
			temp[k] = arr[i];
			i++;
		}
		else
		{
			temp[k] = arr[j];
			j++;
		}
		k++;
	}

	while (j <= r)
	{
		temp[k] = arr[j];
		j++; k++;
	}

	while (i <= mid)
	{
		temp[k] = arr[i];
		i++;
		k++;
	}

	arr = temp;
}

void merge_sort(int arr[], int l,int r)
{
	int mid;
	if (l < r)
	{
		mid = (r + l) / 2;
		
		merge_sort(arr, l, mid);
		merge_sort(arr, mid + 1, r);

		merge(arr, l, r, mid);
	}
}
